<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>图灵智能创新团队</title>
        <style media="screen">
            .flex-container{
                margin: 30px;
                display:flex;
                flex-direction: column;
                /* 垂直显示 */
            }
            header{
                display: flex;
                /* 可以实现导航和按钮之间的自动间隔,把按钮顶到右边 */
                justify-content: space-between;
                padding: 20px;
                border-bottom: 3px solid lightblue;
                margin-bottom: 30px;
            }
            header nav ul{
                display: flex;
                align-items: baseline;
                list-style-type: none;
            }
            .wrapper{
                display: flex;
                flex-direction: row;
            }
            .sidebar{
                flex: 1;
                margin: 30px;
                padding: 50px;
                border-top: 3px solid #693f7e;
                background-color: #f9f9f9;
            }
            .main{
                flex: 3;
                padding: 50px;
                margin: 30px;
                background-color: #f9f9f9;

            }
            footer{
                color: #fff;
                text-align: center;
                padding: 20px 0;
                margin-top: 60px;
                padding: 20px 0;
                background-color: #9f9c9c;
            }
            /* 响应式处理 */
            @media (max-width: 600px) {
                .wrapper {
                    flex-direction: column;
                }

                .main {
                    margin-right: 0;
                    margin-bottom: 60px;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <header>
                <nav>
                    <ul>
                        <li><h1>图灵智能创新团队</h1></li>
                        <li class="logo"><a href="#"><i class="fa fa-file-code-o" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li> -->
                    </ul>
                </nav>
                <!-- <button>Login</button> -->
            </header>
            <div class="wrapper">
                <aside class="sidebar">
                    <h2>Recent Post</h2>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </aside>
                <section class="main">

                </section>
            </div>
            <footer>
                <h3>powered by 宋宝航</h3>
            </footer>
        </div>
    </body>
    <script type="text/javascript">
        for (var i = 0; i < 100; i++) {
            document.querySelector(".main").innerHTML += "图灵智能创新团队"
        }
    </script>
</html>
